APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:1/VeUl/GNI9GEk8tPquW9NGiMUsU62ZziRR28Z+XxBk=
APP_DEBUG=false
APP_URL=http://gentingclub88.asia/
/* Live Settings
APP_URL=http://localhost/
 */

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mb
DB_USERNAME=root
DB_PASSWORD=

/* Live Settings
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ng1217
DB_USERNAME=root
DB_PASSWORD=d20f120f28
 */

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

ADMIN_URL=http://admin1217.gentingclub88.asia
AGENT_URL=agent.gentingclub.asia
GAME_URL=https://game.shao360.com
IS_HTTPS=false

/* Live Settings
ADMIN_URL=admin1217.gentingclub.asia
AGENT_URL=agent.gentingclub.asia
 */

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
